[tox]
isolated_build=true
skipsdist=true
envlist = 
    format
    ; build_exe
    build_pip

[testenv]
deps = pytest==5.2
commands = pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .

[testenv:build_pip]
commands = poetry build