# nginx.conf
events {
  worker_connections  1024;
}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/key.pem;

    # capture workflow ID and redirect the internal store
    location ~ ^\/workflows\/([0-9]+)\/ro_crate$ {
      proxy_pass http://nexus:8081/repository/hutchfiles/workflows/$1.crate.zip;
    }

    # root location must be defined for the set up to work
    location / {
      proxy_pass http://nexus:8081/service/rest/repository/browse/hutchfiles/;
    }
  }
}
