<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ROCrates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.7.0"/>
  </ItemGroup>

</Project>
