[tox]
isolated_build = true
skipsdist = true
envlist = 
    format
    ; build_exe
    build_pip
    unit_tests

[testenv:unit_tests]
deps = 
  pytest==5.2
  SQLAlchemy==1.4.36

commands = pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .

[testenv:build_pip]
whitelist_externals = poetry
commands = poetry build
