[tox]
isolated_build = true
skipsdist = true
envlist = 
    format
    ; build_exe
    build_pip
    unit_tests

[testenv:unit_tests]
deps = 
  pytest==5.2
  SQLAlchemy==1.4.36
  psycopg2-binary==2.9.3
setenv = 
  DB_DRIVER = postgresql+psycopg2
  DB_HOST = localhost
  DB_DEFAULT = postgres
  DB_NAME = test_db
  DB_PORT = 5432
  DB_USER = postgres
  DB_PASSWORD = example
commands = pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .

[testenv:build_pip]
whitelist_externals = poetry
commands = poetry build
