[tox]
isolated_build = true
skipsdist = true
envlist = 
    format
    unit_tests

[testenv:unit_tests]
whitelist_externals = poetry
setenv = 
  DB_DRIVER = postgresql+psycopg2
  DB_HOST = localhost
  DB_DEFAULT = postgres
  DB_NAME = test_db
  DB_PORT = 5432
  DB_USER = postgres
  DB_PASSWORD = example
commands = poetry run pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .
