[tox]
isolated_build = true
skipsdist = true
envlist = 
    format
    unit_tests

[testenv:unit_tests]
whitelist_externals = poetry
commands = poetry run pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .
